DATABASE_URI=mongodb://ocistok:2BelasJuta%24@172.23.77.77:27018,172.23.77.77:27019,172.23.77.77:27020/?authSource=admin&readPreference=secondaryPreferred&replicaSet=mongox7&maxIdleTimeMS=30000
DATABASE_NAME=notification
DATABASE_CONNECTION_TIMEOUT=10s
DATABASE_PING_TIMEOUT=5s
DATABASE_RETRY_CONNECT_INTERVAL=15s

EVENT_LISTENER_BROKER=amqp://oci:L0gitech@149.129.241.159:5672/
EVENT_LISTENER_MAX_RETRY_ATTEMPTS=3

SERVICE_DINGTALK_ENDPOINT=https://oapi.dingtalk.com/robot/send

SERVICE_MAIL_EMAIL_FROM=
SERVICE_MAIL_EMAIL_FROM_NAME=
SERVICE_MAIL_IDENTITY=
SERVICE_MAIL_PASSWORD=
SERVICE_MAIL_PORT=
SERVICE_MAIL_HOST=