DATABASE_URI=mongodb://ocistokx:2BelasJuta%24@172.23.77.119:27017,172.23.77.119:27018,172.23.77.119:27019/?authSource=admin&readPreference=secondaryPreferred&maxIdleTimeMS=30&replicaSet=mongox7-prod
DATABASE_NAME=notification
DATABASE_CONNECTION_TIMEOUT=10s
DATABASE_PING_TIMEOUT=5s
DATABASE_RETRY_CONNECT_INTERVAL=15s

EVENT_BROKER=amqp://oci:L0gitech!@149.129.192.13:5672/

SERVICE_DINGTALK_ENDPOINT=https://oapi.dingtalk.com/robot/send

SERVICE_MAIL_EMAIL_FROM=info@ocistok.co.id
SERVICE_MAIL_EMAIL_FROM_NAME=Info Ocistok
SERVICE_MAIL_IDENTITY=info@ocistok.co.id
SERVICE_MAIL_PASSWORD=Aifah0Ohqu:o
SERVICE_MAIL_PORT=587
SERVICE_MAIL_HOST=mail.ocistok.co.id

QUEUE_WHATSAPP=